/* ------------------------------------------------------------------
 * Name         : Sirin - HTML Template
 * File         : styles.css
 * Author       : ScanThemes
 * Author URI   : scanthemes@gmail.com
 *
 * All Rights Reserved.
 * --------------------------------------------------------------------- */
/* ---------------------------------------------------------------------

  [Table of contents]

    - Template
      -- Global
      -- Header
      -- Theme-tab
    - User CSS

------------------------------------------------------------------------ */
/* ---------------------------------------------------------------------

  *** All that is included here refers to additional user-defined styles.
      You can freely change them or add new ones.

/*---------------------------------------------------------------------- */
/* [ Template ] */
/* Global */
.media-container {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%; }

.media-progress-wrapper {
  width: 100%;
  height: .25rem;
  border-radius: 0;
  background: transparent; }

.media-app {
  max-width: 15rem; }

@media (min-width: 1200px) {
  .media-app {
    max-width: 18rem; } }
@media (min-width: 1680px) {
  .media-app {
    max-width: none; } }
.gray-box-gr {
  background: rgba(173, 181, 189, 0.25);
  background: -webkit-linear-gradient(top, rgba(173, 181, 189, 0.25) 0%, #adb5bd 100%);
  background: linear-gradient(to bottom, rgba(173, 181, 189, 0.25) 0%, #adb5bd 100%); }

.app-img {
  max-width: 28rem; }

.app-img {
  max-width: 25rem; }

.mwc-icon {
  max-width: 1.5rem;
  width: 100%; }

/* Header */
.header {
  height: 30.625rem;
  background: linear-gradient(130deg, white 1%, rgba(255, 255, 255, 0.85) 100%); }

@media (min-width: 992px) {
  .header {
    min-height: 55.625rem;
    height: 100vh; } }
.h_shape {
  top: -14rem;
  left: -25rem;
  max-width: 180rem;
  -webkit-transform: rotate(-25deg);
  -moz-transform: rotate(-25deg);
  -ms-transform: rotate(-25deg);
  -o-transform: rotate(-25deg);
  transform: rotate(-25deg);
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }
  .h_shape img {
    opacity: .35; }

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3); }
  50% {
    opacity: 1; } }
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3); }
  50% {
    opacity: 1; } }
.heroSMG {
  padding-bottom: 20rem;
  padding-right: 20rem; }

/* Theme-tab */
.theme-tab-nav .theme-tab-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  padding: 1.1rem;
  background: transparent; }
.theme-tab-nav .theme-tab-item .active {
  background: #e9ecef;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2); }
.theme-tab-nav .theme-tab-item:not(:last-child) {
  margin-right: 2rem; }
.theme-tab-nav .theme-tab-item img {
  width: 100%; }

@media (min-width: 992px) {
  .theme-tab-nav .theme-tab-item:not(:last-child) {
    margin-bottom: 2rem;
    margin-right: 0; } }
.tab-img-size {
  max-width: 22rem;
  width: 100%; }

.sort-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%); }

/* [ User CSS ] */

/*# sourceMappingURL=styles.css.map */
